# App URL
NEXT_PUBLIC_APP_URL=https://ar.bsocio.in
NEXTAUTH_URL=https://ar.bsocio.in

# Auth secret
AUTH_SECRET=change-this-to-a-long-random-secret
NEXTAUTH_SECRET=change-this-to-a-long-random-secret

# MongoDB
MONGODB_URI=PASTE_YOUR_MONGODB_URI_HERE

# Super Admin
SUPER_ADMIN_NAME=AR Design Studio Admin
SUPER_ADMIN_EMAIL=connect@bsocio.in
SUPER_ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
SUPER_ADMIN_ALLOWED_EMAILS=connect@bsocio.in

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=917009464475
NEXT_PUBLIC_DEMO_WHATSAPP_NUMBER=917009464475

# Contact form email delivery
CONTACT_TO_EMAIL=connect@bsocio.in
CONTACT_FROM_EMAIL="AR Design Studio <noreply@bsocio.in>"
RESEND_API_KEY=PASTE_YOUR_RESEND_API_KEY_HERE

# Cloudinary uploads
CLOUDINARY_CLOUD_NAME=PASTE_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=PASTE_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=PASTE_CLOUDINARY_API_SECRET_HERE
